environ: {
    'ALLUSERSPROFILE': 'C: \\ProgramData',
    'APPDATA': 'C: \\Users\\Administrator\\AppData\\Roaming',
    'COMMONPROGRAMFILES': 'C: \\ProgramFiles(x86)\\CommonFiles',
    'COMMONPROGRAMFILES(X86)': 'C: \\ProgramFiles(x86)\\CommonFiles',
    'COMMONPROGRAMW6432': 'C: \\ProgramFiles\\CommonFiles',
    'COMPUTERNAME': 'WIN7-1611122249',
    'COMSPEC': 'C: \\Windows\\system32\\cmd.exe',
    'DEVMGR_SHOW_DETAILS': '1',
    'FP_NO_HOST_CHECK': 'NO',
    'HOMEDRIVE': 'C: ',
    'HOMEPATH': '\\Users\\Administrator',
    'JAVA_HOME': 'E: \\soft\\jdk\\jdk1.8\\install',
    'LOCALAPPDATA': 'C: \\Users\\Administrator\\AppData\\Local',
    'LOGONSERVER': '\\\\WIN7-1611122249',
    'MAVEN_HOME': 'E: \\soft\\java\\apache-maven-3.3.9',
    'MAVEN_OPTS': '-Xdebug-Xnoagent-Djava.compiler=NONE-Xrunjdwp: transport=dt_socket,
    address=9098,
    server=y,
    suspend=n',
    'NUMBER_OF_PROCESSORS': '8',
    'OS': 'Windows_NT',
    'PATH': 'D: \\soft\\python\\install\\Scripts\\;D: \\soft\\python\\install\\;E: \\2017\\learn\\jvm\\btrace\\btrace-bin\\bin;%MAVEN_HOME%\\bin;E: \\soft\\mysql\\install\\bin;E: \\soft\\java\\nexus\\nexus-2.14.1-01\\bin;E: \\soft\\jdk\\jdk1.8\\install\\bin;C: \\Windows\\system32;C: \\Windows;C: \\Windows\\System32\\Wbem;C: \\Windows\\System32\\WindowsPowerShell\\v1.0\\;E: \\soft\\nodejs\\install\\;E: \\soft\\TortoiseSVN\\install\\bin;C: \\Users\\Administrator\\.dnx\\bin;C: \\ProgramFiles\\MicrosoftDNX\\Dnvm\\;C: \\ProgramFiles(x86)\\WindowsKits\\8.1\\WindowsPerformanceToolkit\\;E: \\soft\\java\\apache-maven-3.3.9\\bin;C: \\Users\\Administrator\\AppData\\Roaming\\npm',
    'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW',
    'PROCESSOR_ARCHITECTURE': 'x86',
    'PROCESSOR_ARCHITEW6432': 'AMD64',
    'PROCESSOR_IDENTIFIER': 'Intel64Family6Model94Stepping3,
    GenuineIntel',
    'PROCESSOR_LEVEL': '6',
    'PROCESSOR_REVISION': '5e03',
    'PROGRAMDATA': 'C: \\ProgramData',
    'PROGRAMFILES': 'C: \\ProgramFiles(x86)',
    'PROGRAMFILES(X86)': 'C: \\ProgramFiles(x86)',
    'PROGRAMW6432': 'C: \\ProgramFiles',
    'PSMODULEPATH': 'C: \\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C: \\ProgramFiles\\Intel\\',
    'PUBLIC': 'C: \\Users\\Public',
    'PYCHARM_HOSTED': '1',
    'PYTHONIOENCODING': 'GBK',
    'PYTHONPATH': 'E: \\2017\\learn\\python\\workspaces\\myPython3',
    'PYTHONUNBUFFERED': '1',
    'SESSIONNAME': 'Console',
    'SYSTEMDRIVE': 'C: ',
    'SYSTEMROOT': 'C: \\Windows',
    'TEMP': 'C: \\Users\\ADMINI~1\\AppData\\Local\\Temp',
    'TMP': 'C: \\Users\\ADMINI~1\\AppData\\Local\\Temp',
    'USERDOMAIN': 'WIN7-1611122249',
    'USERNAME': 'Administrator',
    'USERPROFILE': 'C: \\Users\\Administrator',
    'VBOX_MSI_INSTALL_PATH': 'E: \\soft\\VirtualBox\\install\\',
    'VS140COMNTOOLS': 'D: \\soft\\vs2015\\install\\Common7\\Tools\\',
    'WINDIR': 'C: \\Windows',
    'WINDOWS_TRACING_FLAGS': '3',
    'WINDOWS_TRACING_LOGFILE': 'C: \\BVTBin\\Tests\\installpackage\\csilogfile.log',
    'SERVER_NAME': 'WIN7-1611122249',
    'GATEWAY_INTERFACE': 'CGI/1.1',
    'SERVER_PORT': '8005',
    'REMOTE_HOST': '',
    'CONTENT_LENGTH': '',
    'SCRIPT_NAME': '',
    'SERVER_PROTOCOL': 'HTTP/1.1',
    'SERVER_SOFTWARE': 'WSGIServer/0.2',
    'REQUEST_METHOD': 'GET',
    'PATH_INFO': '/',
    'QUERY_STRING': '',
    'REMOTE_ADDR': '127.0.0.1',
    'CONTENT_TYPE': 'text/plain',
    'HTTP_HOST': '127.0.0.1: 8005',
    'HTTP_CONNECTION': 'keep-alive',
    'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
    'HTTP_USER_AGENT': 'Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,
    likeGecko)Chrome/57.0.2987.98Safari/537.36',
    'HTTP_ACCEPT': 'text/html,
    application/xhtml+xml,
    application/xml;q=0.9,
    image/webp,
    */*;q=0.8',
    'HTTP_ACCEPT_ENCODING': 'gzip,
    deflate,
    sdch,
    br',
    'HTTP_ACCEPT_LANGUAGE': 'zh-CN,
    zh;q=0.8',
    'wsgi.input': <_io.BufferedReadername=600>,
    'wsgi.errors': <_io.TextIOWrappername='<stderr>'mode='w'encoding='GBK'>,
    'wsgi.version': (1,
    0),
    'wsgi.run_once': False,
    'wsgi.url_scheme': 'http',
    'wsgi.multithread': True,
    'wsgi.multiprocess': False,
    'wsgi.file_wrapper': <class'wsgiref.util.FileWrapper'>
}